<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background-image: url('https://drive.google.com/open?id=1cSn2rKqIbYezTY-VSJNCRbaHK8JCib0m');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-color:rgba(0,0,0,.05);
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
     
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
      background-image: url('https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.clker.com%2Fcliparts%2FW%2FP%2Fe%2Fi%2FC%2Fv%2Fsend-button-hi.png&imgrefurl=https%3A%2F%2Fwww.clker.com%2Fclipart-send-button-1.html&docid=getyFMBBv4WNOM&tbnid=_onXgTsr6474rM%3A&vet=10ahUKEwjLzoX10avcAhVD7oMKHSlaCWQQMwhlKAMwAw..i&w=600&h=289&safe=active&bih=627&biw=1366&q=send%20button&ved=0ahUKEwjLzoX10avcAhVD7oMKHSlaCWQQMwhlKAMwAw&iact=mrc&uact=8');
      background-repeat: no-repeat;
      background-color: rgb(0,0,255);
      font-color: rgb(255,255,255); 
    }
  </style>
</head>

<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type here..." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>
